@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.page-wrapper,
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.container {
    width: 100vw;
    flex-direction: column;
}

#header {
    display: flex;
    position: fixed;
    top: 1.2%;
    left: 2.6%;
    justify-content: space-around;
    border-radius: 26px;
    width: 95%;
    height: 105px;
    padding: 20px;
    background-color: #EEEEEE;
    color: #cd041e;
    align-items: center;
    z-index: 1000;
    box-shadow: 35px 25px 68px 0px rgba(145, 192, 255, 0.5),
                inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
                inset 0px 11px 28px 0px rgb(255, 255, 255);
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 200px;
}

.logo {
    width: 60vw;
}

.list {
    width: 30vw;
}

nav > .list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-links,
.links {
    list-style: none;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.nav-link::before,
.links::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10%;
    width: 5%;
    border: 1px solid #cd041e;
    line-height: 1.7;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.nav-link:hover::before,
.links:hover::before {
    transform: translateX(25%);
    width: 80%;
    opacity: 1;
}

li a,
.links a {
    font-weight: 500;
    text-decoration: none;
    color: #cd041e;
}

.navbar-signup {
    width: max-content;
    box-shadow: 5px 10px 20px rgb(30 111 219 / 16%);
    padding: 10px 25px;
    text-align: center;
    letter-spacing: .02em;
    border-radius: 43px;
    line-height: 1.75em;
    font-weight: 600;
    background: #EEEEEE;
}

.navbar-signup:hover::before {
    content: none;
}

/*** Page Banner ***/

.shoe-thumbnail {
    margin-top: 10rem;
    width: 90vw;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EEEEEE;
    overflow: hidden;
    border-radius: 26px;
    box-shadow: 35px 25px 68px 0px rgba(145, 192, 255, 0.5),
                inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
                inset 0px 11px 28px 0px rgb(255, 255, 255);
}

.shoe {
    position: relative;
    width: 900px;
    height: 900px;
    object-fit: contain;
    padding: 50px;
}

.tagline {
    position: absolute;
    font-size: 13vw;
    font-weight: 900;
    color: #cd041e;
    opacity: .8;
}

/*** Video Embedded ***/

#content {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 850px;
    padding: 20px 10px;
    border-radius: 26px;
    transition: box-shadow 1s ease-in-out;
}

iframe {
    border-radius: 10px;
    width: 70%;
}

#content:hover {
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
                inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
                inset 0px 11px 28px 0px rgb(255, 255, 255);
}


/***  FEATURES SECTION ***/

#feature {
    margin: 3.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid,
.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
    background-color: #EEEEEE;
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
                inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
                inset 0px 11px 28px 0px rgb(255, 255, 255);
    padding: 20px;
    border-radius: 26px;
}

.grid {
    padding: 27px;
}

.icon,
.description,
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color: #cd041e;
    font-size: 3rem;
    margin: 5px;
}

.heading {
    font-size: 1.3em;
    margin-bottom: 10px;
    font-weight: 700;
}

.description {
    margin-top: 1rem;
    flex-direction: column;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    width: 20vw;
    padding: 2px;
}

/*** Pricing Cards ***/

#pricing {
    padding: 20px;
    margin: 1rem;
    display: flex;
}

.product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.27rem;
    width: 250px;
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
}

ol,
button {
    padding: 2px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}

button {
    margin: 1.8rem 0;
    padding: 5px 15px;
    background: #cd041e;
    color: #EEEEEE;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 15px 78px 0 rgba(208,2,5,0.42), 
    inset 0 -8px 16px 0 rgb(255, 255, 255, 0.8);;
    transition: transform .3s ease-in-out;
}

button:hover {
    transform: scale(1.13);
}

.sub-heading {
    margin-top: .6rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.level {
    font-size: 1.2rem;
    margin-top: 5px;
    font-weight: 600;
}

.access {
    margin-top: 7px;
}


/*** FORM ***/

#form {
    padding: 50px;
    width: 450px; /*? use VW unit to resize form according to vw-size ?*/
    margin: 2rem;
    background: #eeeeee;
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
    border-radius: 26px;
    display: flex;
    flex-direction: column;
}

.form-info {
    padding-top: 5px;
}

.form-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.desc {
    font-size: 13.7px;
    line-height: 22px;
    text-align: center;
    max-width: 20rem;
    margin-top: 1rem;
    color: #8d8d8d;
}

.form-title {
    align-self: center;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 26px;
    color: #242424;
}

.input-label {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    font-size: .9rem;
    font-weight: normal;
}

.email-label {
    margin-top: 20px;
}

.text-input {
    width: 100%;
    margin-top: 3px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid white;
}

.double-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.input-size {
    width: 48%;
}

#category {
    margin-left: auto;
}

#preference {
    color: #8d8d8d;
}

.form-btn {
    align-self: center;
    width: 100%;
    padding: 10px 15px;
    margin-top: 42px;
    box-shadow: 0 0 0 0 rgba(208,2,5,0.42), 
    inset 0 -8px 16px 0 rgb(255, 255, 255, 0.8);
    font-size: 15px;
}

.form-btn:hover {
    transform: none;
}

.terms {
    font-size: 12px;
    line-height: 16px;
    padding: 14px 20px 24px;
    text-align: center;
    color: #8d8d8d;
}

.terms a {
    text-decoration: underline;
    color: #8d8d8d;
}

/*** footer ***/

#footer {
    margin: 2rem 0 1rem;
}

#footer {
    background: #EEEEEE;
    width: 95%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.footer-nav {
    width: 100%;
}

.links-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links {
    margin: 0 1rem;
}

.links-list .links {
    font-size: .9rem;
    list-style: none;
}

.copyrights {
    margin-top: 5px;
    font-size: 1rem;
}



@media (max-width: 600px) {
    #header {
        flex-direction: column;
        width: 95vw;
        font-size: 1rem;
        height: 150px;
    }
    #feature,
    #pricing {
        flex-direction: column;
    }
    /* .list{
        width: 45vw;
    } */
    .grid {
       width: 250px;
    }
    .description {
        width: 100%;
    }
    p {
        font-size: .8rem;
    }
    #form {
        width: 260px;
        padding: 40px;
    }
    .form-title {
        font-size: 20px;
        text-align: center;
    }
    .desc {
        font-size: 10px;
        line-height: 15px;
    }
    .input-label {
        font-size: .8rem;
    }
    .text-input {
        padding: 8px;
    }
    .double-line {
        flex-direction: column;
    }
    .input-size {
        width: 100%;
    }
    #category {
        margin-top: 20px;
    }
    .form-btn {
        font-size: 13px;
        padding: 10px 12px;
    }
    .terms {
        font-size: 10px;
    }
    .navbar-links {
        margin: 0 1rem;
    }
}

